#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../evpaxos/include/evpaxos.h
evpaxos/paxos.h
../evpaxos/include/evpaxos/paxos.h
evpaxos/config.h
../evpaxos/include/evpaxos/config.h

../evpaxos/include/evpaxos/config.h
paxos.h
-
paxos.h
../evpaxos/include/evpaxos/paxos.h

../evpaxos/include/evpaxos/paxos.h
sys/types.h
-
event2/event.h
-
event2/bufferevent.h
-

../paxos/include/paxos.h
stdarg.h
-
sys/types.h
-
paxos_types.h
-

../paxos/include/paxos_types.h
stdint.h
-

/Users/eligoldweber/Desktop/Michigan/School/1Fall2018/DistSystems/Research/libpaxos/sample/replica.c
evpaxos.h
-
stdlib.h
-
stdio.h
-
signal.h
-
string.h
-

/usr/local/include/event2/bufferevent.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
event2/util.h
-

/usr/local/include/event2/event-config.h

/usr/local/include/event2/event.h
event2/visibility.h
-
event2/event-config.h
-
sys/types.h
-
sys/time.h
-
stdio.h
-
event2/util.h
-

/usr/local/include/event2/util.h
event2/visibility.h
-
event2/event-config.h
-
sys/time.h
-
stdint.h
-
inttypes.h
-
sys/types.h
-
stddef.h
-
BaseTsd.h
-
stdarg.h
-
netdb.h
-
winsock2.h
-
ws2tcpip.h
-
errno.h
-
sys/socket.h
-
time.h
-

/usr/local/include/event2/visibility.h
event2/event-config.h
-

