12 Dec 16:42:21. Connect to 35.1.2.83:8800
12 Dec 16:42:21. Connect to 35.1.255.62:8803
12 Dec 16:42:21. Connect to 35.1.19.168:8806
Connected to proposer
12 Dec 16:42:21. Connected to 35.1.2.83:8800
12 Dec 16:42:21. Connected to 35.1.255.62:8803
12 Dec 16:42:21. Connected to 35.1.19.168:8806
6748 value/sec, 4.94 Mbps, latency min 107 us max 844 us avg 329 us
6983 value/sec, 5.11 Mbps, latency min 107 us max 463 us avg 136 us
7126 value/sec, 5.22 Mbps, latency min 108 us max 450 us avg 143 us
7132 value/sec, 5.22 Mbps, latency min 108 us max 762 us avg 186 us
7141 value/sec, 5.23 Mbps, latency min 110 us max 467 us avg 168 us
7093 value/sec, 5.20 Mbps, latency min 112 us max 384 us avg 138 us
7125 value/sec, 5.22 Mbps, latency min 108 us max 437 us avg 147 us
6800 value/sec, 4.98 Mbps, latency min 112 us max 1596 us avg 154 us
7043 value/sec, 5.16 Mbps, latency min 114 us max 482 us avg 136 us
7026 value/sec, 5.15 Mbps, latency min 114 us max 1032 us avg 136 us
6615 value/sec, 4.84 Mbps, latency min 115 us max 593 us avg 140 us
6445 value/sec, 4.72 Mbps, latency min 124 us max 494 us avg 152 us
6531 value/sec, 4.78 Mbps, latency min 125 us max 466 us avg 161 us
6308 value/sec, 4.62 Mbps, latency min 125 us max 489 us avg 151 us
6506 value/sec, 4.77 Mbps, latency min 124 us max 1672 us avg 184 us
6602 value/sec, 4.84 Mbps, latency min 121 us max 435 us avg 166 us
6055 value/sec, 4.43 Mbps, latency min 127 us max 565 us avg 177 us
6090 value/sec, 4.46 Mbps, latency min 127 us max 483 us avg 175 us
6351 value/sec, 4.65 Mbps, latency min 127 us max 946 us avg 176 us
6224 value/sec, 4.56 Mbps, latency min 128 us max 539 us avg 164 us
6130 value/sec, 4.49 Mbps, latency min 129 us max 589 us avg 194 us
5569 value/sec, 4.08 Mbps, latency min 128 us max 1287 us avg 150 us
5863 value/sec, 4.29 Mbps, latency min 129 us max 489 us avg 166 us
6315 value/sec, 4.63 Mbps, latency min 127 us max 591 us avg 178 us
5684 value/sec, 4.16 Mbps, latency min 129 us max 2606 us avg 220 us
6204 value/sec, 4.54 Mbps, latency min 130 us max 569 us avg 174 us
